<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background &mdash; lsdo_motor  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            lsdo_motor
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/basic.html">1. Basic examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/advanced.html">2. Advanced examples</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/TC1_torque_limit_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TC1_torque_limit_model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/TC1_post_processing_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TC1_post_processing_model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/TC1_mtpa_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TC1_mtpa_model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/TC1_motor_sizing_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TC1_motor_sizing_model</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lsdo_motor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/background.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h1>
<p>The motor model has two main subdivisions: a <em>sizing</em> as well as an <em>analysis</em> model that can be integrated into larger systems. Note that these models are valid for Permanent Magnet Synchronous Motors(PMSM) and do not directly scale/apply to other motor geometries.</p>
<section id="sizing-model">
<h2>Sizing Model<a class="headerlink" href="#sizing-model" title="Permalink to this heading"></a></h2>
<p>The sizing model is relatively straightforward and the details are the model are not relevant to the user. The model
was developed so that, with an input motor length 𝐿 and motor diameter 𝐷, the rest of the motor geometry can be
determined. The sizing model uses a set of analytical relationships to output the resultant motor geometry. A large
subset of these values is used in the motor analysis model, and these are all stored in one CSDL variable. Motor mass
and resistance are the other two outputs; please note that the diagrams are incorrect because the resistance was not set as
an output to the motor sizing block.</p>
</section>
<section id="analysis-model">
<h2>Analysis Model<a class="headerlink" href="#analysis-model" title="Permalink to this heading"></a></h2>
<p>The analysis model is a much more comprehensive and complex approach. In addition to the motor geometric
parameters and resistance, the motor analysis requires a rotational speed and torque from the upstream models and/or
optimizer. The relevant outputs for the motor analysis block are the motor power and efficiency. The model can be
broken up into three main stages: magnet operation, inductance calculation, and control methods. The magnet operation
step refers to the Magnet MEC solver, which is an implicit method that calculates the operating flux from the magnet.
Similarly, the Inductance MEC solver is an implicit method that computes the inductance components of the motor. The
third step is related to the smooth control methods to determine the operating state of the motor. This consists of a
Newton solver that wraps around two separate bracketed search solvers. The complexity behind the implementation
is dictated heavily by these bracketed searches, in which additional models are needed to look for limits and torque
and current that can guarantee a solution within a specific operation region. These bracketed searches have not been
included in the workflow diagrams because they do not contribute to the actual model evaluation.</p>
</section>
<section id="general-workflow">
<h2>General Workflow<a class="headerlink" href="#general-workflow" title="Permalink to this heading"></a></h2>
<p>Using a Newton Solver for the control methods, the model will be integrated with <strong>CADDEE</strong> which will handle aircraft mass properties at an earlier stage of the optimization pipeline.</p>
<p><img alt="XDSM" src="../_images/XDSM.png" /></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
</section>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h2>
<span class="target" id="id1"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Luca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>